2019-06-10 13:23:51,460 ERROR: Exception on /edit [POST] [in d:\seriousblog\seriousblog\env\lib\site-packages\flask\app.py:1780]
Traceback (most recent call last):
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\engine\base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\engine\default.py", line 550, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: user.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\seriousblog\seriousblog\env\lib\site-packages\flask\app.py", line 2311, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\seriousblog\seriousblog\env\lib\site-packages\flask\app.py", line 1834, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\seriousblog\seriousblog\env\lib\site-packages\flask\app.py", line 1737, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\seriousblog\seriousblog\env\lib\site-packages\flask\_compat.py", line 36, in reraise
    raise value
  File "d:\seriousblog\seriousblog\env\lib\site-packages\flask\app.py", line 1832, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\seriousblog\seriousblog\env\lib\site-packages\flask\app.py", line 1818, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\SeriousBlog\SeriousBlog\app\routes.py", line 152, in edit
    db.session.commit()
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\orm\scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\orm\session.py", line 1026, in commit
    self.transaction.commit()
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\orm\session.py", line 493, in commit
    self._prepare_impl()
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\orm\session.py", line 472, in _prepare_impl
    self.session.flush()
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\orm\session.py", line 2458, in flush
    self._flush(objects)
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\orm\session.py", line 2596, in _flush
    transaction.rollback(_capture_exception=True)
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\util\langhelpers.py", line 68, in __exit__
    compat.reraise(exc_type, exc_value, exc_tb)
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\util\compat.py", line 129, in reraise
    raise value
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\orm\session.py", line 2556, in _flush
    flush_context.execute()
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 422, in execute
    rec.execute(self)
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 589, in execute
    uow,
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\orm\persistence.py", line 236, in save_obj
    update,
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\orm\persistence.py", line 978, in _emit_update_statements
    statement, multiparams
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\engine\base.py", line 988, in execute
    return meth(self, multiparams, params)
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\sql\elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\engine\base.py", line 1107, in _execute_clauseelement
    distilled_params,
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    e, statement, parameters, cursor, context
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\engine\base.py", line 1466, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\util\compat.py", line 383, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\util\compat.py", line 128, in reraise
    raise value.with_traceback(tb)
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\engine\base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "d:\seriousblog\seriousblog\env\lib\site-packages\sqlalchemy\engine\default.py", line 550, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.username
[SQL: UPDATE user SET username=?, about_me=? WHERE user.id = ?]
[parameters: ('Роберт Дауни младший', 'Где-то я его уже видел...', 1)]
(Background on this error at: http://sqlalche.me/e/gkpj)
2019-06-10 13:40:00,100 INFO: SeriousBlog started [in D:\SeriousBlog\SeriousBlog\app\__init__.py:51]
2019-06-10 15:07:38,919 INFO: SeriousBlog started [in D:\SeriousBlog\SeriousBlog\app\__init__.py:51]
